#######################################
# Syntax Coloring Map For Cloud4RRi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Airtrik	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################