name=airtrik-arduino
version=0.1.0
author=Airtrik <hello@airtrik.com>
maintainer=Airtrik <hello@airtrik.com>
sentence=Connect a board to the Airtrik cloud panel using airtrik library - https://airtrik.com.
paragraph=Airtrik is an IoT Cloud platform for managing communication between IoT devices and software platforms.
category=Communication
url=https://github.com/airtrik/airtrik-arduino
architectures=esp8266,esp32
includes=Airtrik.h
depends=ArduinoJson, PubSubClient